# Drive to install to
DRIVE='sda'

# File system for boot, root and home: xfs/ext4/reiserfs
FS='xfs'

# LUKS device (leave blank to disable LUKS encryption)
LUKS_DEV_NAME='cryptarch'

# LUKS passphrase (leave blank to be prompted)
LUKS_PASSPHRASE=''

# LVM group name (leave blank for standard partitions)
LVM_GROUP='arch'

# Size of boot partition in MiB (leave blank to disable). You MUST have boot partition if LUKS_DEV_NAME and/or LVM_GROUP are specified!
BOOT_SIZE='512'

# Size of swap volume/partition in MiB (leave blank to disable)
SWAP_SIZE='2048'

# Size of root volume/partition in MiB (leave blank for maximum available space and no separate /home volume/partition)
ROOT_SIZE='16384'

# Hostname
HOSTNAME='archy'

# Root password (leave blank to be prompted)
ROOT_PASSWORD=''

# Main user member of wheel group (leave blank to disable user creation)
USER_NAME='plamen'

# The main user's password (leave blank to be prompted)
USER_PASSWORD=''

# Timezone
TIMEZONE='America/Los_Angeles'

# Locale
LOCALE='en_US.UTF-8 UTF-8'

# Keymap: us/dvorak
KEYMAP='us'

# Video driver: amdgpu/ati/dummy/fbdev/intel/nouveau/nvidia/vesa/vmware/voodoo/qxl or blank
VIDEO_DRIVER=''

# The fastest mirror near you
MIRROR='http://mirror.lty.me/archlinux/$repo/os/$arch'

# Packages CLI (comment to disable)
PACKAGES_BASE='net-tools ntp openssh sudo wget vim bash-completion'
PACKAGES_FONTS='terminus-font ttf-hack ttf-anonymous-pro ttf-dejavu ttf-freefont ttf-liberation'
PACKAGES_USER_CLI='htop netcat alsa-utils'

# Packages GUI
#PACKAGES_X='xorg-server xorg-apps xorg-xinit xterm'

# KDE full
#PACKAGES_WM='plasma-meta kde-applications-meta kde-gtk-config'
# KDE base
#PACKAGES_WM='plasma-desktop plasma-nm plasma-pa kde-gtk-config sddm-kcm kdebase-meta kdegraphics-meta kdenetwork-meta kdeutils-meta'
# Xfce
#PACKAGES_WM='xfce4 xfce4-goodies'

#PACKAGES_USER_GUI='terminator chromium'
